spring.application.name=user_management_api

server.port=8009

spring.datasource.url=jdbc:postgresql://localhost:5432/bookapi
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=users-group
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers=localhost:29092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


logging.level.org.springframework.web.cors.reactive=DEBUG:
logging.level.org.springframework.web: DEBUG
logging.level.com.example.auth: DEBUG
logging.level.org.hibernate: DEBUG
logging.level.org.springframework.data.jpa: DEBUG
logging.level.org.springframework.web.reactive.function.client: DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.http.client=DEBUG